<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Cars</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/vnv7doa.css">
</head>
 <body>
   <section>
        <nav class="navigation">
            <ul>
                <li><a href="introduction.html">Intro</a></li>
                <li><a href="brands.html">Brands</a></li>
                <li><a href="models.html">Models</a></li>
            </ul>
        </nav>
    </section>

    <!-- Page 2: Brands -->
    <section id="brands" class="page">
        <div class="content">
            <h1>Japanese Car Brands</h1>
            <div class="brands-container">
                <div class="brand">
                    <img src="../exercise 5/images/toyota.jpeg" alt="Toyota">
                    <p>Toyota</p>
                </div>
                <div class="brand">
                    <img src="../exercise 5/images/honda.jpeg" alt="Honda">
                    <p>Honda</p>
                </div>
                <div class="brand">
                    <img src="../exercise 5/images/nissan.jpeg" alt="Nissan">
                    <p>Nissan</p>
                </div>
             
            </div>
        </div>
    </section>


    <script src="script.js"></script>

</body>
</html>