<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/vnv7doa.css">
    <link rel="stylesheet" href="styles.css">
    <title>Japanese Cars</title>
 
</head>
<body>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Japanese Cars</h1>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="introduction.html">Intro</a></li>
                <li><a href="brands.html">Brands</a></li>
                <li><a href="models.html">Models</a></li>
            </ul>
        </nav>
    </section>

    <!-- Page 1: Introduction -->
    
</body>
</html>