<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Cars</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/vnv7doa.css">
</head>
  <body>
    <section>
        <nav class="navigation">
            <ul>
                <li><a href="introduction.html">Intro</a></li>
                <li><a href="brands.html">Brands</a></li>
                <li><a href="models.html">Models</a></li>
            </ul>
        </nav>
    </section>
    <section id="models" class="page">
        <div class="content">
            <h1>Popular Japanese Car Models</h1>
            <div class="models-container">

                <div class="models">
                    <img src="../exercise 5/images/supra1.jpeg" alt="Toyota Supra">
                    <p>Toyota Supra</p>
                </div>
                <div class="models">
                    <img src="../exercise 5/images/civic.jpeg" alt="Honda Civic">
                    <p>Honda Civic</p>
                </div>
                <div class="models">
                    <img src="../exercise 5/images/supra.jpeg" alt="Nissan GT-R">
                    <p>Nissan GT-R</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
